NODE_PATH=src/
REACT_APP_API_DOMAIN="http://lolup-api.p-e.kr"
REACT_APP_OAUTH_CALL="http://lolup-api.p-e.kr/oauth2/authorization"
REACT_APP_SOCKET_URL="ws://lolup-api.p-e.kr/chat"
REACT_APP_REDIRECT_URL="http://d2fh37v4sikqk8.cloudfront.net"